NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiemlkYW5raGFyaXNtYSIsImEiOiJjbG8zemN5cWswMnBpMmpudXEyYWZta2M3In0.SnGCAMJEYUBkaGMwZCQMpA
NEXT_PUBLIC_BACKEND_URL="http://85.209.163.202:2489/"
NEXT_PUBLIC_WS_URL="ws://85.209.163.202:2489/"
