# Alamat server redis
BOOTSTRAP_SERVERS="eews-kafka:8097"

# Nama topik Kafka yang akan di-consume
TOPIC_CONSUMER="p_arrival"

# Nama topik Kafka yang akan di-produce
TOPIC_PRODUCER="pick"

# Alamat layanan machine learning (load balancer)
ML_URL="http://eews-nginx:80"

# Alamat layanan redis
REDIS_HOST="eews-redis"
REDIS_PORT="6379"
