# Alamat server redis
BOOTSTRAP_SERVERS="old-eews-kafka:9092"

# Nama topik Kafka yang akan di-consume
TOPIC_CONSUMER="p_arrival"

# Nama topik Kafka yang akan di-produce
TOPIC_PRODUCER="pick"

# Alamat layanan machine learning (load balancer)
ML_URL="http://old-eews-nginx:80"

# Alamat layanan redis
REDIS_HOST="old-eews-redis"
REDIS_PORT=6379
REDIS_PASSWORD=eews2024zat

MONGO_DB="eews"
MONGO_HOST="old-eews-mongo"
MONGO_PORT=27017
MONGO_DB="eews"
MONGO_HOST="old-eews-mongo"
MONGO_COLLECTION=parameters