# Alamat server Kafka
BOOTSTRAP_SERVERS=old-eews-kafka:9092

# Nama topik Kafka yang akan di-produce
TOPIC_NAME=query

# Host dan port Redis yang berisi data seed
REDIS_HOST=old-eews-redis
REDIS_PORT=6379
REDIS_PASSWORD=eews2024zat

# Port di mana layanan ini akan dijalankan
PORT=8000
