# Alamat server kafka
BOOTSTRAP_SERVERS=demo-eews-kafka:9092

# Nama topik kafka yang akan di-consume
TOPIC_CONSUMERS="p_arrival,pick"

# Port di mana layanan ini akan dijalankan
PORT=8080

# Alamat layanan producer
PRODUCER_SERVICE=http://demo-eews-producer:8000

# Alamat layanan redis
REDIS_HOST=demo-eews-redis:6379
REDIS_PASSWORD=eews2024zat
