# Alamat server kafka
BOOTSTRAP_SERVERS=main-eews-kafka:9093

# Nama topik kafka yang akan di-consume
TOPIC_CONSUMERS="p_arrival,pick"

# Port di mana layanan ini akan dijalankan
PORT=8080

# Alamat layanan producer
PRODUCER_SERVICE=http://main-eews-producer:8003

# Alamat layanan redis
REDIS_HOST=main-eews-redis:6379
REDIS_PASSWORD=eews2024zat
