# Alamat server kafka
BOOTSTRAP_SERVERS=172.20.0.61:9092

# Nama topik kafka yang akan di-consume
TOPIC_CONSUMERS="p_arrival,pick"

# Port di mana layanan ini akan dijalankan
PORT=8080

# Alamat layanan producer
PRODUCER_SERVICE=http://172.20.0.65:8000

# Alamat layanan redis
REDIS_HOST=172.20.0.64:6379